{
  "name": "knighthacks-web-2021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "eslint": "^7.17.0",
    "eslint-plugin-react": "^7.22.0"
  },
  "scripts": {
    "client": "cd frontend && npm start",
    "server": "cd backend && cargo run",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenith110/knighthacks-web-2021.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zenith110/knighthacks-web-2021/issues"
  },
  "homepage": "https://github.com/zenith110/knighthacks-web-2021#readme",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "eslint": "^7.17.0",
    "prettier": "2.2.1"
  }
}
